MONGO_URL = MONGO_URL

PORT = PORT

JWT_SECRET = JWT_SECRET
ADMIN_JWT_SECRET = ADMIN_JWT_SECRET
PURCHASE_SECRET = PURCHASE_SECRET

FREE_DAILY_STUDY_COUNT = FREE_DAILY_STUDY_COUNT
FREE_DAILY_REVISE_COUNT = FREE_DAILY_REVISE_COUNT